use sdl2::sdl2;

use glm::glm::{ v3 };

export type state = struct {
	should_quit: bool,
	window: *sdl2::window,
	rotation: f32,
	vbo: i32,
	vao: i32,
};

export def WINDOW_WIDTH: int = 800;
export def WINDOW_HEIGHT: int = 600;
export const VERTICES: [36]v3 = [
	(-1.0, -1.0, -1.0),
	(-1.0, -1.0, 1.0),
	(-1.0, 1.0, 1.0),
	(1.0, 1.0, -1.0),
	(-1.0, -1.0, -1.0),
	(-1.0, 1.0, -1.0),
	(1.0, -1.0, 1.0),
	(-1.0, -1.0, -1.0),
	(1.0, -1.0, -1.0),
	(1.0, 1.0, -1.0),
	(1.0, -1.0, -1.0),
	(-1.0, -1.0, -1.0),
	(-1.0, -1.0, -1.0),
	(-1.0, 1.0, 1.0),
	(-1.0, 1.0, -1.0),
	(1.0, -1.0, 1.0),
	(-1.0, -1.0, 1.0),
	(-1.0, -1.0, -1.0),
	(-1.0, 1.0, 1.0),
	(-1.0, -1.0, 1.0),
	(1.0, -1.0, 1.0),
	(1.0, 1.0, 1.0),
	(1.0, -1.0, -1.0),
	(1.0, 1.0, -1.0),
	(1.0, -1.0, -1.0),
	(1.0, 1.0, 1.0),
	(1.0, -1.0, 1.0),
	(1.0, 1.0, 1.0),
	(1.0, 1.0, -1.0),
	(-1.0, 1.0, -1.0),
	(1.0, 1.0, 1.0),
	(-1.0, 1.0, -1.0),
	(-1.0, 1.0, 1.0),
	(1.0, 1.0, 1.0),
	(-1.0, 1.0, 1.0),
	(1.0, -1.0, 1.0),
];
