use sdl2::sdl2;

use glm::{ v3 };

export def WINDOW_WIDTH: int = 800;
export def WINDOW_HEIGHT: int = 600;
export const VERTICES: [3]v3 = [
	v3 { x = -0.5, y = -0.5, z = 0.0 },
	v3 { x =  0.5, y = -0.5, z = 0.0 },
	v3 { x =  0.0, y =  0.5, z = 0.0 }
];
// export const VERTICES: [36]v3 = [
// 	v3 { x = -1.0, y = -1.0, z = -1.0 },
// 	v3 { x = -1.0, y = -1.0, z =  1.0 },
// 	v3 { x = -1.0, y =  1.0, z =  1.0 },
// 	v3 { x =  1.0, y =  1.0, z = -1.0 },
// 	v3 { x = -1.0, y = -1.0, z = -1.0 },
// 	v3 { x = -1.0, y =  1.0, z = -1.0 },
// 	v3 { x =  1.0, y = -1.0, z =  1.0 },
// 	v3 { x = -1.0, y = -1.0, z = -1.0 },
// 	v3 { x =  1.0, y = -1.0, z = -1.0 },
// 	v3 { x =  1.0, y =  1.0, z = -1.0 },
// 	v3 { x =  1.0, y = -1.0, z = -1.0 },
// 	v3 { x = -1.0, y = -1.0, z = -1.0 },
// 	v3 { x = -1.0, y = -1.0, z = -1.0 },
// 	v3 { x = -1.0, y =  1.0, z =  1.0 },
// 	v3 { x = -1.0, y =  1.0, z = -1.0 },
// 	v3 { x =  1.0, y = -1.0, z =  1.0 },
// 	v3 { x = -1.0, y = -1.0, z =  1.0 },
// 	v3 { x = -1.0, y = -1.0, z = -1.0 },
// 	v3 { x = -1.0, y =  1.0, z =  1.0 },
// 	v3 { x = -1.0, y = -1.0, z =  1.0 },
// 	v3 { x =  1.0, y = -1.0, z =  1.0 },
// 	v3 { x =  1.0, y =  1.0, z =  1.0 },
// 	v3 { x =  1.0, y = -1.0, z = -1.0 },
// 	v3 { x =  1.0, y =  1.0, z = -1.0 },
// 	v3 { x =  1.0, y = -1.0, z = -1.0 },
// 	v3 { x =  1.0, y =  1.0, z =  1.0 },
// 	v3 { x =  1.0, y = -1.0, z =  1.0 },
// 	v3 { x =  1.0, y =  1.0, z =  1.0 },
// 	v3 { x =  1.0, y =  1.0, z = -1.0 },
// 	v3 { x = -1.0, y =  1.0, z = -1.0 },
// 	v3 { x =  1.0, y =  1.0, z =  1.0 },
// 	v3 { x = -1.0, y =  1.0, z = -1.0 },
// 	v3 { x = -1.0, y =  1.0, z =  1.0 },
// 	v3 { x =  1.0, y =  1.0, z =  1.0 },
// 	v3 { x = -1.0, y =  1.0, z =  1.0 },
// 	v3 { x =  1.0, y = -1.0, z =  1.0 },
// ];
